Repository: zz2zz22/mixer-control
Catalog: Properties/GlobalStrings.*.resx
Languages: vi_vn, zh_cn

# btnAutomationTab_Text
source: Automation Process
vi_vn: Tự động hóa
zh_cn: 自动化流程

# btnChooseSpecTab_Text
source: Formula Selection
vi_vn: Chọn công thức
zh_cn: 配方选择

# btnConfirm
source: Confirm
vi_vn: Xác nhận
zh_cn: 确认

# btnWeightTab_Text
source: Material Scan
vi_vn: Quét mã nguyên liệu
zh_cn: 材料扫描

# FormulaListHeaderText
source: Formula Name
vi_vn: Tên Công Thức
zh_cn: 配方名称

# Label_PasswordConfirm
source: Please enter password
vi_vn: Vui lòng nhập mật khẩu
zh_cn: 请输入密码

# Text_Font
source: Microsoft YaHei UI
zh_cn: SimSun

# MessageBoxTitle_Error
source: Error
vi_vn: Lỗi
zh_cn: 错误

# MessageBoxTitle_Information
source: Information
vi_vn: Thông tin
zh_cn: 信息

# MessageBoxTitle_Warning
source: Warning
vi_vn: Cảnh báo
zh_cn: 警告

# Error_CannotLoadFormulaList
source: Unable to read directory data containing formulas. How to fix: - Check if the directory being deleted or moved to another place? - Check the internet connection in the lower right corner of the screen. - If the internet connection is normal, the server may have lost connection. Please contact the IT department.
vi_vn: Không thể đọc dữ liệu thư mục chứa các công thức. Cách xử lý: - Kiểm tra thư mục chứa công thức có bị xóa hay di chuyển đến nơi khác không ? - Kiểm tra kết nối internet ở góc phải dưới màn hình. - Nếu kết nối internet bình thường, máy chủ có thể đã mất kết nối. Vui lòng liên hệ bộ phận IT.
zh_cn: 无法读取包含公式的目录数据。 解决方法： - 检查一下目录是否被删除或移动到其他位置？ - 检查屏幕右下角的网络连接。 - 如果网络连接正常，可能是服务器断开了连接。请联系信息技术部门。

# Message_ExitApplication
source: Exit the application ?
vi_vn: Thoát ứng dụng ?
zh_cn: 退出应用程序？

# Message_LanguageChange
source: A restart process is required to apply new language. Do you want to close the application ?
vi_vn: Phải thoát ứng dụng mới có thể cập nhật ngôn ngữ mới. Bạn có muốn tiếp tục ?
zh_cn: 需要重启应用程序才能应用新语言。是否要关闭应用程序？

# Message_NotChooseFormulaAlert
source: Please select one formula from the list!
vi_vn: Vui lòng chọn một công thức !
zh_cn: 请从列表中选择一个公式

# Message_NotInputAllBaseSetting
source: The base setting have not been configured, please contact technician team.
vi_vn: Cài đặt cơ bản chưa được thiết lập, vui lòng liên hệ đội ngũ kỹ thuật.
zh_cn: 基本设置尚未配置，请联系技术团队。

# Message_NotScanAllMaterial
source: The number of scanned material is not match with the formula, please check the quantity displayed on the screen.
vi_vn: Chưa xác nhận đủ tất cả các nguyên vật liệu có trong công thức, vui lòng kiểm tra số lượng hiển thị trên màn hình.
zh_cn: 扫描的物料数量与公式不符，请核对屏幕上显示的数量。

# Message_OilTested
source: Oil feeder checked! Time:
vi_vn: Đã kiểm tra bộ nạp dầu! Thời gian:
zh_cn: 供油器已检查！ 检查时间:

# Message_Processing
source: Processing please wait a moment ...
vi_vn: Đang thực hiện tác vụ, vui lòng đợi giây lát ...
zh_cn: 正在处理，请稍候 ...

# Message_ResetSpecTab
source: Choosing a new formula will cause current and previous data to be lost and reset. Continue ?
vi_vn: Chọn công thức mới sẽ khiến dữ liệu đang và đã làm trước đó sẽ bị mất và khởi tạo lại. Tiếp tục ?
zh_cn: 选择新公式将导致当前和以前的数据丢失并重置。继续 ？

# Label_SelectedFormula
source: Selected formula :
vi_vn: Công thức đã chọn:
zh_cn: 选定公式：

# Label_FormulaDirectorySetup
source: Select formula directory
vi_vn: Chọn thư mục chứa công thức
zh_cn: 选择公式目录

# btnTestOilFeed
source: Oil Supply Machine Test
vi_vn: Test máy cấp dầu
zh_cn: 供油机测试

# btnCheckProcess
source: Check formula process
vi_vn: Xem nội dung của công thức
zh_cn: 检查流程步骤

# Message_NotEnableOilSupplyFunctionYet
source: Oil supply mode not being turned on yet.
vi_vn: Chế độ cấp dầu chưa được kích hoạt.
zh_cn: 供油模式尚未开启。

# Error_CannotLoadExcelFile
source: Cannot read this formula file data.
vi_vn: Không thể đọc dữ liệu file công thức này.
zh_cn: 无法读取此公式文件数据。

# Error_ReadFile
source: Cannot open Excel file.
vi_vn: Không thể mở file excel.
zh_cn: 无法打开Excel文件。

# Message_PDF417Scanned
source: The scanned SOP code matches the selected formula. Please scan the material codes included in the SOP.
zh_cn: 扫描到的标准操作规程 SOP 代码与所选配方匹配。请扫描 SOP 中包含的物料代码。

# Message_PDF417NotMatch
source: The SOP PDF_417 code you just scanned is not match with the selected automation formula please check again.
zh_cn: 您刚刚扫描的 SOP PDF_417 代码与所选自动化公式不匹配，请再次检查。

# Message_NotScanPDF417
source: Please scan the PDF_417 code on the SOP file first.
zh_cn: 请先扫描SOP文件上的PDF_417条码。

# Error_CanNotRecognizeQR
source: The QR code just scan is not in the right format. Please check again.
zh_cn: 您刚刚扫描的二维码格式不正确，请再次检查。

# Label_ScannedMaterialList
source: Material lists
zh_cn: 材料清单

# Label_ScannedMaterialAmount
source: Scanned materials / total materials
zh_cn: 扫描材料/ 材料总数

# Label_ScannedMaterialFormulaName
source: Formula Name
zh_cn: 配方名称

# Label_CurrentScannedMaterialName
source: Scanned material name:
zh_cn: 刚刚扫描的材料名称：

# Label_ScannedMaterialCode
source: Scanned material code
zh_cn: 扫描物料代码

# btnContinueAutomation_Text
source: Continue to automation process
zh_cn: 继续自动化流程

# Label_CurrentSpeed
source: Speed:
zh_cn: 速度:

# Label_CurrentTemperature
source: Temperature:
zh_cn: 温度：

# Label_SpeedUnit
source: (rpm)
zh_cn: (每分钟转一圈)

# Label_TemperatureUnit
source: (Celsius)
zh_cn: (摄氏度)

# btnStartAutomation_Text
source: Start the current step
zh_cn: 开始当前步骤

# btnNormalRoll_Text
source: CW (Clockwise)
zh_cn: CW (顺时针)

# btnReverseRoll_Text
source: CCW (Counterclockwise)
zh_cn: CCW (逆时针)

# btnResetRoll_Text
source: Motor Stop
zh_cn: 电机停止

# Message_ConfirmStart
source: Start the current process? Please note that all material have been put in the mixer before hit start!
zh_cn: 开始当前流程吗？ 请注意，所有材料在按下开始键之前都已放入搅拌机！

# Message_AutomationIsOff
source: Automation mode is off. Cannot start the process.
zh_cn: 自动化模式已关闭。无法启动该进程。

# Message_SkipProcess
source: Skip to the next process.
zh_cn: 跳至下一步。

# Error_CannotInitPLC
source: Failed to initiate connection to PLC
zh_cn: 无法建立与PLC的连接。

# Message_ProcessFinished
source: The process is finished. Press "OK" to open mixer lid and "Cancel" to keep the mixer lid close.
zh_cn: 操作已完成。按“OK”打开搅拌机盖，按“Cancel”保持搅拌机盖关闭。

# Message_FormulaFinished
source: Current automation formula is finished.
zh_cn: 当前自动化公式已完成。

# Message_CanNOTConnectToOilSupply
source: Can NOT connect to oil supply machine.
zh_cn: 无法连接到供油机。

# Message_WaitForSensorData
source: Waiting for sensor data indicate the mixer is in the right position.
zh_cn: 等待传感器数据表明搅拌器处于正确位置。

# Message_TransferingOilMass
source: Transferring oil mass information ...
zh_cn: 传递油质量信息……

# Message_OilSupplyIsRunning
source: Oil supply machine is running.
zh_cn: 供油机正在运转。
